service: unzipper-service

plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
        - s3:ListBucket
      Resource:
        - arn:aws:s3:::dodao-dev-public-assets/*    # Replace with your first bucket name
        - arn:aws:s3:::dodao-dev-public-assets
        - arn:aws:s3:::dodao-prod-public-assets/*    # Replace with your second bucket name
        - arn:aws:s3:::dodao-prod-public-assets

functions:
  unzipper:
    handler: src/handler.unzipperHandler
    events:
      - s3:
          bucket: dodao-dev-public-assets          # Replace with your first bucket name
          event: s3:ObjectCreated:*
#          rules:
#            - prefix: clickable-demos/recorded/
      - s3:
          bucket: dodao-prod-public-assets          # Replace with your second bucket name
          event: s3:ObjectCreated:*
#          rules:
#            - prefix: clickable-demos/recorded/
