ENVIRONMENT=development
TWS_DB_PATH=accounts.db

TWITTER_USERNAME_1=ca_report_card
TWITTER_PASSWORD_1=JRB2kgc0xtg-fyq.fzy
TWITTER_EMAIL_1=canadianimmigrant1985@gmail.com
TWITTER_EMAIL_PASSWORD_1=JRB2kgc0xtg-fyq.fzy

# Add more accounts as needed
